# UniversalDownloaderPlatform

./: LICENSE.md  README.md  UniversalDownloaderPlatform.sln
UniversalDownloaderPlatform.Common/: UniversalDownloaderPlatform.Common.csproj
UniversalDownloaderPlatform.Common/Enums/: DownloaderStatus.cs  FileExistsAction.cs  LogMessageLevel.cs  PluginType.cs  RemoteFileSizeNotAvailableAction.cs
UniversalDownloaderPlatform.Common/Events/: CrawlerMessageEventArgs.cs  DownloaderStatusChangedEventArgs.cs  FileDownloadedEventArgs.cs  NewCrawledUrlEventArgs.cs  PostCrawlEventArgs.cs
UniversalDownloaderPlatform.Common/Exceptions/: CookieValidationException.cs  DownloadException.cs  UniversalDownloaderException.cs
UniversalDownloaderPlatform.Common/Helpers/: ByteArrayExtensions.cs  ConsumableSetter.cs  CookieHelper.cs  FileExistsActionHelper.cs  FileHashHelper.cs  PathSanitizer.cs  UniversalDirectoryPatternFormat.cs
UniversalDownloaderPlatform.Common/Interfaces/: ICaptchaSolver.cs  ICookieRetriever.cs  ICookieValidator.cs  ICrawlResultsExporter.cs  ICrawlTargetInfoRetriever.cs  ICrawledUrlProcessor.cs  IDependencyResolver.cs  IPageCrawler.cs  IPluginManager.cs  IWebDownloader.cs
UniversalDownloaderPlatform.Common/Interfaces/Models/: ICrawlTargetInfo.cs  ICrawledUrl.cs  IUniversalDownloaderPlatformSettings.cs
UniversalDownloaderPlatform.Common/Interfaces/Plugins/: IPlugin.cs
UniversalDownloaderPlatform.Common/Properties/: AssemblyInfo.cs
UniversalDownloaderPlatform.DefaultImplementations/: DefaultImplementationModule.cs  HttpCookieClient.cs  RemoteFileInfoRetriever.cs  RemoteFileSizeChecker.cs  UniversalDownloaderPlatform.DefaultImplementations.csproj  WebDownloader.cs
UniversalDownloaderPlatform.DefaultImplementations/Helpers/: HashHelper.cs
UniversalDownloaderPlatform.DefaultImplementations/Interfaces/: IRemoteFileInfoRetriever.cs  IRemoteFileSizeChecker.cs  IWebDownloader.cs
UniversalDownloaderPlatform.DefaultImplementations/Models/: CrawlTargetInfo.cs  CrawledUrl.cs  UniversalDownloaderPlatformSettings.cs
UniversalDownloaderPlatform.DefaultImplementations/Properties/: AssemblyInfo.cs
UniversalDownloaderPlatform.Engine/: DownloadManager.cs  IUniversalDownloader.cs  PatreonDownloaderSettings.cs  PluginManager.cs  UniversalDownloader.cs  UniversalDownloaderPlatform.Engine.csproj
UniversalDownloaderPlatform.Engine/DependencyInjection/: DependencyResolver.cs  MainModule.cs
UniversalDownloaderPlatform.Engine/DummyImplementations/: DummyCaptchaSolver.cs  DummyCookieRetriever.cs  DummyCookieValidator.cs  DummyCrawlResultsExporter.cs  DummyImplementationsModule.cs
UniversalDownloaderPlatform.Engine/Exceptions/: DownloadException.cs  DownloaderAlreadyRunningException.cs  InvalidCookieException.cs  PatreonDownloaderException.cs  UniversalDownloaderPlatformException.cs
UniversalDownloaderPlatform.Engine/Helpers/: ConfigurationManager.cs  ConsumableSetter.cs  URLChecker.cs
UniversalDownloaderPlatform.Engine/Interfaces/: IDownloadManager.cs  IUrlChecker.cs
UniversalDownloaderPlatform.Engine/Properties/: AssemblyInfo.cs
UniversalDownloaderPlatform.Engine/Stages/Downloading/: DownloadManager.cs  IDownloadManager.cs
UniversalDownloaderPlatform.GoogleDriveDownloader/: GoogleDriveEngine.cs  Plugin.cs  UniversalDownloaderPlatform.GoogleDriveDownloader.csproj
UniversalDownloaderPlatform.GoogleDriveDownloader/Properties/: AssemblyInfo.cs
UniversalDownloaderPlatform.MegaDownloader/: MegaDownloader.cs  MegaUrlDataExtractor.cs  Plugin.cs  UniversalDownloaderPlatform.MegaDownloader.csproj
UniversalDownloaderPlatform.MegaDownloader/Properties/: AssemblyInfo.cs
UniversalDownloaderPlatform.PuppeteerEngine/: IPuppeteerEngine.cs  PuppeteerCaptchaSolver.cs  PuppeteerCookieRetriever.cs  PuppeteerEngine.cs  PuppeteerEngineModule.cs  UniversalDownloaderPlatform.PuppeteerEngine.csproj
UniversalDownloaderPlatform.PuppeteerEngine/Interfaces/: IPuppeteerEngine.cs  IPuppeteerSettings.cs
UniversalDownloaderPlatform.PuppeteerEngine/Interfaces/Wrappers/Browser/: IWebBrowser.cs  IWebPage.cs  IWebRequest.cs  IWebResponse.cs
UniversalDownloaderPlatform.PuppeteerEngine/Properties/: AssemblyInfo.cs
UniversalDownloaderPlatform.PuppeteerEngine/Wrappers/Browser/: WebBrowser.cs  WebPage.cs  WebRequest.cs  WebResponse.cs
